body{
    font-family: 'Raleway', sans-serif;
}

/* start navbar */

nav{
    background-color: rgba(0, 0, 0, .8);
}

.navbar-brand{
    font-size: 30px;
    color: #fff;
}

.navbar-brand span{
    color: #F82249;
}

nav ul li:not(:last-of-type){
    margin-right: 25px;
}

nav ul li a{
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    padding: 15px !important;
    position: relative;
}

nav ul li:hover a{
    color: #F82249;
}

nav ul li a::before,
nav ul li a::after{
    position: absolute;
    content: '';
    width: 45px;
    height: 3px;
    background-color: #fff;
    transform: rotate(90deg);
    transition: .3s;
}

nav ul li a::before{
    top: 0;
    left: 0;
    transform-origin: 0 0;
}

nav ul li a::after{
    bottom: 6px;
    right: 0;
    transform-origin: 100% 0;
}

nav ul li:hover a::before,
nav ul li:hover a::after{
    transform: rotate(0);
    width: 100%;
}

nav ul li:hover a::after{
    bottom: 0;
}

nav ul li .active{
    color: #F82249;
}

nav ul li .active::before,
nav ul li .active::after{
    transform: rotate(0);
    width: 100%;
}

nav ul li .active::after{
    bottom: 0;
}

nav .navbar-toggler{
    outline: none;
}

nav .navbar-toggler span{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: .3s;
}

nav .navbar-toggler .two{
    margin: 7px 0;
}

.top{
    transform: rotate(-45deg) translate(-2px, 5px);
}

.bottom{
    transform: rotate(45deg) translate(-9px, -11px);
}

.hidden{
    opacity: 0;
}

@media(max-width:991px){
    nav li a{
        display: inline-block !important;
        margin-bottom: 15px;
        width: 120px;
        text-align: center;
    }
}

/* end navbar */

/* start header */

.header .carousel,
.header .carousel-inner,
.header .carousel-item{
    height: 100%;
    overflow: hidden;
}

.header .carousel-indicators{
    bottom: 150px;
}

.header img{
    width: 100%;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    transform: scale(1.5);
    filter: brightness(.2);
}

.header .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.header .info p{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}

.header .info h2{
    text-transform: capitalize;
    font-size: 45px;
    margin: 30px 0;
}

@media(max-width:900px){
    .header .info{
        width: 80%;
    }

    .header .info p{
        font-size: 16px;
    }

    .header .info h2{
        font-size: 28px;
    }

    .header .info .btn-danger{
        padding: 7px 15px;
        font-size: 14px;
    }

    .header .carousel-indicators{
        bottom: 150px;
    }
}

@media(max-width:570px){
    .header .carousel-indicators{
        bottom: 100px;
    }
}



/* end header */

/* start about */

.about{
    color: #444;
    background-color: #f9f9f9;
    padding: 30px 0;
}

.about img{
    width: 100%;
    height: 300px;
}

.about h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

}

.about p,
.about ul li{
    font-size: 15px;
}

.about ul li{
    margin-bottom: 15px;
}

.about i{
    color: #F82249;
    margin-right: 10px;
}

@media(max-width:767px){
    .about .info{
        margin-top: 50px;
    }
}

/* end about */

/* start services */

.services .box{
    color: #444;
}

.services .box:hover h5,
.services .box:hover i{
    color: #F82249;
}

.services .box i{
    font-size: 32px;
    transition: .3s;
}

.services .box h5{
    margin: 20px 0;
    font-size: 25px;
    text-transform: capitalize;
    transition: .3s;
}

.services .box p{
    font-size: 14px;
}

/* end services */

/* start team */

.team img{
    width: 100%;
}

.team .box{
    border: 1px solid #ccc;
}

.team .info{
    color: #444;
}

.team .info h5{
    font-size: 23px;
    font-weight: 600;
}

.team .links{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200%);
    width: 100%;
    text-align: center;
    transition: .7s;
}

.team .links a{
    color: #fff;
    width: 32px;
    height: 32px;
    display: inline-flex;
    border: 1px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 3px;
    text-decoration: none;
    transition: .3s;
}

.team .links a:hover{
    background-color: #F82249;
}

.team .overlay{
    opacity: 0;
    transition: .5s;
}

.team .image:hover .overlay{
    opacity: 1;
}

.team .image:hover .links{
    transform: translate(-50%, -50%);
}

@media(max-width:767px){
    .team .box{
        width: 60%;
        height: 100%;
        top: 0;
        transform: translate(35%);
    }
}

/* end team */

/* start review */

.review img{
    width: 100%;
    height: 400px;
}

.review .info{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
    padding: 0 40px;
}

.review .info h4{
    font-weight: 600;
    font-size: 35px;
}

.review .info p{
    font-size: 22px;
    font-weight: 600;
}

@media(max-width:767px){
    .review .info h4{
        font-size: 25px;
    }

    .review .info p{
        font-size: 14px;
    }

    .review .info .btn-danger{
        padding: 7px 10px;
        font-size: 10px;
    }
}

/* end review */

/* start portfolio */

.portfolio .btn-danger{
    color: #444;
    border-color: #444;
}

.portfolio .box{
    height: 230px;
    margin-bottom: 30px;
    overflow: hidden;
}

.portfolio .box .overlay{
    transform: translate(0, -50px);
    transition: .5s;
    opacity: 0;
}

.portfolio .box:hover .overlay{
    opacity: 1;
    transform: translate(0, 0);
}

.portfolio .box .info{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: capitalize;
}

.portfolio .box h4{
    text-transform: uppercase;
    font-weight: 700;
}

.portfolio img{
    width: 100%;
    height: 100%;
}

.portfolio a{
    display: block;
    height: 100%;
}

@media(max-width:767px){
    .portfolio .btn-danger{
        padding: 7px 15px;
        font-size: 14px;
    }
}

/* end portfolio */

/* start testimonials */

.testimonials{
    background-image: url(../images/header-1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 370px;
}

.testimonials .carousel{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 75%;
}

.testimonials .icon{
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.testimonials p{
    font-size: 18px;
    font-weight: 700;
}

.testimonials span{
    text-transform: capitalize;
    font-weight: 700;
}

.testimonials .carousel-indicators{
    position: unset;
}

@media(max-width:767px){
    .testimonials p{
        font-size: 16px;
    }
}

/* end testimonials */

/* start contact */

.contact .mid{
    border-left: 1px solid #444;
    border-right: 1px solid #444;
}

.contact .info{
    padding: 20px 0;
}

.contact .icon{
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border: 1px solid #444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #444;
}

.contact iframe{
    width: 100%;
}

.contact input,
.contact textarea{
    border-radius: 0;
    padding: 20px 15px;
    box-shadow: none !important;
}

.contact textarea{
    padding: 10px;
    height: 250px;
}

.contact .btn-danger{
    color: #444;
    border-color: #444;
}

@media(max-width:767px){
    .contact .mid{
        border: none;
    }

    .contact iframe{
        margin-bottom: 1.5rem;
    }
}

/* end contact */

/* start footer */

footer{
    background-color: #f1f1f1;
    padding: 20px 0;
}

footer p{
    text-transform: capitalize;
    margin: 0;
    line-height: 27px;
    font-size: 14px;
}

footer span{
    color: #F82249;
}

/* end footer */

/* Start button up */

.up{
    position: fixed;
    right: 22px;
    bottom: 30px;
    background: #F82249;
    width: 40px;
    height: 40px;
    z-index: 99;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: none;
}

.up i{
    color: #fff;
    outline: none;
}

/* end button up */

/* start loading page */

.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #F82249;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
  }

/* end loading page */

/* start framework */

.heading h2{
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
}

.heading span{
    width: 70px;
    height: 3px;
    display: block;
    background-color: #F82249;
    margin: 0 auto;
}

ul{
    list-style: none;
    padding: 0;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.btn-danger{
    text-transform: capitalize;
    border-radius: 50px;
    padding: 10px 25px;
    margin: 3px;
    background: none;
    border: 1px solid #fff;
    transition: .3s;
}

.btn-danger:hover{
    background-color: #F82249;
    border: 1px solid #F82249;
    color: #fff;
}

.btn-danger.active{
    background-color: #F82249 !important;
    border: 1px solid #F82249 !important;
}

.vbox-close{
    top: 11px;
    right: 20px;
    font-size: 30px;
}

.carousel-indicators li{
    transition: .3s;
}

.carousel-indicators li.active{
    background-color: #F82249;
}

.carousel-indicators li:hover{
    transform: rotate(180deg);
}

/* end framework */